.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
html body {
  background-color: #f9f9f9;
}

.card {
    width: 25rem;
    height: 300px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    margin: 8px;
}

.card p {
  color: grey;
  margin-left: 20px;
}
.card h5 {
  margin-left: 20px;
}
.shop-icon {
  width: 40px;
  margin-left: 75%;
  margin-top: 10px;
}
h3 .chips {
  margin-left: 12px;
  background-color: #ededed;
  color: rgba(128, 128, 128, 0.35);
  border-radius: 25px;
  font-size: smaller;
}
h4 .chips {
  font-size: smaller;
  margin-left: 12px;
  background-color: #ededed;
  color: rgba(128, 128, 128, 0.35);
  border-radius: 25px;
}
.card .msg-need {
  background-color: rgba(119, 119, 119, 0.75);
  width: 50%;
  border-radius: 20px;
  margin-left: auto;
  margin-top: 5px;
}

.card .msg-need img {
  width: 30px;
}
.over-information {
  background-color: rgba(97, 210, 248, 0.70);
  height: 300px;
  width: 25rem;
  position: absolute;
  top: 0px;
  margin: auto;
  z-index: 10;
}
.over-information p {
  padding-top: 120px;
  padding-left: 20%;
  color: white;
  font-size: 3rem;
}
.over-information button {
  margin-left: 25%;
  border-radius: 25px;
  background-color: white;
}
.container .footer {
  margin-bottom: 70px;
}
